MainWindow.xaml

<Window x:Class="XML_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XML_Editor"
        mc:Ignorable="d"
        Title="XML Editor" Height="649.2" Width="942.8" Icon="editor_icon.png">
    <Window.BindingGroup>
        <BindingGroup/>
    </Window.BindingGroup>
    <Grid Height="630" VerticalAlignment="Top" HorizontalAlignment="Left" Width="936">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="convert" Content="Convert To JSON" Margin="207,549,0,0" FontSize="20" Background="#FF9BC53D" Click="convert_Click" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="182"/>
        <Button x:Name="min" Content="Minify" Margin="443,549,0,0" FontSize="20" Background="#FF9BC53D" Click="min_Click" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="82"/>
        <Button x:Name="compress" Content="Compress" Margin="581,549,0,0" FontSize="20" Background="#FF9BC53D" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="113" Click="compress_Click"/>
        <Label Content="Choose an XML file:" Margin="243,30,0,0" FontSize="24" HorizontalAlignment="Left" Width="223" Height="40" VerticalAlignment="Top"/>
        <Label Content="Input" Margin="226,91,0,0" FontSize="20" FontWeight="Bold" Height="37" VerticalAlignment="Top" HorizontalAlignment="Left" Width="61"/>
        <Label Content="Output" Margin="638,91,0,0" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.54,0.535" HorizontalAlignment="Left" Width="77" Height="37" VerticalAlignment="Top"/>
        <TextBox x:Name="input_text" Margin="73,133,0,0" Padding="5" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True" HorizontalAlignment="Left" Width="368" Height="319" VerticalAlignment="Top"/>
        <TextBox x:Name="output_text" Margin="494,133,0,0" Padding="5" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True" HorizontalAlignment="Left" Width="368" Height="319" VerticalAlignment="Top"/>
        <Button x:Name="format" Content="Format" Margin="73,549,0,0" FontSize="20" Background="#FF9BC53D" Click="format_Click" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="82"/>
        <Label x:Name="error_msg" Content="The input file has       errors. The correct output is in the output window." Margin="214,501,0,0" FontWeight="Bold" Background="#00DD6D6D" Foreground="#FFED3838" FontSize="15" HorizontalAlignment="Left" Width="514" Height="30" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBox x:Name="num_errors" Margin="339,505,0,0" TextWrapping="Wrap" Text="3" HorizontalContentAlignment="Center" Background="#00DD6D6D" BorderBrush="#00000000" FontWeight="Bold" Foreground="#FFED3838" FontSize="15" RenderTransformOrigin="0.523,0.752" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="31" Visibility="Hidden"/>
        <Button x:Name="browse" Content="Browse" Margin="524,32,0,0" FontSize="20" Background="#FF9BC53D" Click="browse_Click" HorizontalAlignment="Left" Width="82" Height="40" VerticalAlignment="Top" BorderBrush="#FF707070"/>
        <Label x:Name="success_msg" Content="The process is done successfully and the output file is saved in the same directory as your input file. :)" HorizontalAlignment="Left" Margin="121,463,0,0" VerticalAlignment="Top" Foreground="#FF207F69" FontSize="15" FontWeight="Bold" Visibility="Hidden"/>
        <Button x:Name="decompress" Content="Decompress" Margin="738,549,0,0" FontSize="20" Background="#FF9BC53D" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="124" Click="decompress_Click"/>

    </Grid>
</Window>
